# set prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

# window resize
bind -r H resize-pane -L 10
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 10

# window movement
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Turn on mouse
set -g mouse on

# Fix escape lag in vim
set -s escape-time 0

set -g default-terminal "alacritty"
set -g terminal-overrides ",alacritty:Tc"
